<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mWOwNs-EeySGvFIksUhIg" id="_8mVnsNs-EeySGvFIksUhIg" label="OracleMerge" version="0.1" item="_8mWOwts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mXc4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mXc4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mXc4ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.286+0530"/>
    <additionalProperties xmi:id="_8mXc49s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mXc5Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mXc5ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mWOwds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mWOwts-EeySGvFIksUhIg" property="_8mWOwNs-EeySGvFIksUhIg" state="_8mWOwds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
