<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mSkYNs-EeySGvFIksUhIg" id="_8mR9UNs-EeySGvFIksUhIg" label="OracleFilterRow" version="0.1" item="_8mSkYts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mTygNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mTygds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mTygts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.280+0530"/>
    <additionalProperties xmi:id="_8mTyg9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mTyhNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mTyhds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mSkYds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mSkYts-EeySGvFIksUhIg" property="_8mSkYNs-EeySGvFIksUhIg" state="_8mSkYds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
