<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mL2sNs-EeySGvFIksUhIg" id="_8mLPoNs-EeySGvFIksUhIg" label="OracleDropTargetTable" version="0.1" item="_8mL2sts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mNr4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mNr4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mNr4ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.270+0530"/>
    <additionalProperties xmi:id="_8mNr49s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mNr5Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mNr5ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mL2sds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mL2sts-EeySGvFIksUhIg" property="_8mL2sNs-EeySGvFIksUhIg" state="_8mL2sds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
