<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mFJANs-EeySGvFIksUhIg" id="_8mEh8Ns-EeySGvFIksUhIg" label="OracleCreateTargetTable" version="0.1" item="_8mFJAts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mGXINs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mGXIds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mGXIts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.258+0530"/>
    <additionalProperties xmi:id="_8mGXI9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mGXJNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mGXJds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mFJAds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mFJAts-EeySGvFIksUhIg" property="_8mFJANs-EeySGvFIksUhIg" state="_8mFJAds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
