<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mBeoNs-EeySGvFIksUhIg" id="_8mA3kNs-EeySGvFIksUhIg" label="OracleCreateSourceTable" version="0.1" item="_8mBeots-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mDT0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mDT0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mDT0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.253+0530"/>
    <additionalProperties xmi:id="_8mDT09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mDT1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mDT1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mBeods-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mBeots-EeySGvFIksUhIg" property="_8mBeoNs-EeySGvFIksUhIg" state="_8mBeods-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
