<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8l-bUNs-EeySGvFIksUhIg" id="_8l90QNs-EeySGvFIksUhIg" label="OracleAggregate" version="0.1" item="_8l-bUts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8l_pcNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l_pcds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l_pcts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.247+0530"/>
    <additionalProperties xmi:id="_8l_pc9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l_pdNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l_pdds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8l-bUds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8l-bUts-EeySGvFIksUhIg" property="_8l-bUNs-EeySGvFIksUhIg" state="_8l-bUds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
