<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mPhEds-EeySGvFIksUhIg" id="_8mPhENs-EeySGvFIksUhIg" label="OracleFilterColumns" version="0.1" item="_8mPhE9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mQvMNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mQvMds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mQvMts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.275+0530"/>
    <additionalProperties xmi:id="_8mQvM9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mQvNNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mQvNds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mPhEts-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mPhE9s-EeySGvFIksUhIg" property="_8mPhEds-EeySGvFIksUhIg" state="_8mPhEts-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
