<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mIMUNs-EeySGvFIksUhIg" id="_8mHlQNs-EeySGvFIksUhIg" label="OracleDropSourceTable" version="0.1" item="_8mIMUts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mJacNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mJacds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mJacts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.263+0530"/>
    <additionalProperties xmi:id="_8mJac9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mJadNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mJadds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mIMUds-EeySGvFIksUhIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mIMUts-EeySGvFIksUhIg" property="_8mIMUNs-EeySGvFIksUhIg" state="_8mIMUds-EeySGvFIksUhIg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
