<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nFOkNs-EeySGvFIksUhIg" id="_8nEngNs-EeySGvFIksUhIg" label="SnowflakeDropSourceTable" version="0.1" item="_8nFOkts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nGcsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nGcsds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nGcsts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.363+0530"/>
    <additionalProperties xmi:id="_8nGcs9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nGctNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nGctds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nFOkds-EeySGvFIksUhIg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nFOkts-EeySGvFIksUhIg" property="_8nFOkNs-EeySGvFIksUhIg" state="_8nFOkds-EeySGvFIksUhIg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
