<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nNKYNs-EeySGvFIksUhIg" id="_8nMjUNs-EeySGvFIksUhIg" label="SnowflakeMerge" version="0.1" item="_8nNKYts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nOYgNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nOYgds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nOYgts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.376+0530"/>
    <additionalProperties xmi:id="_8nOYg9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nOYhNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nOYhds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nNKYds-EeySGvFIksUhIg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nNKYts-EeySGvFIksUhIg" property="_8nNKYNs-EeySGvFIksUhIg" state="_8nNKYds-EeySGvFIksUhIg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
