<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8m3MINs-EeySGvFIksUhIg" id="_8m2lENs-EeySGvFIksUhIg" label="SnowflakeCreateSourceTable" version="0.1" item="_8m3MIts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8m4aQNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8m4aQds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8m5BUNs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.340+0530"/>
    <additionalProperties xmi:id="_8m5BUds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8m5BUts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8m5BU9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8m3MIds-EeySGvFIksUhIg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8m3MIts-EeySGvFIksUhIg" property="_8m3MINs-EeySGvFIksUhIg" state="_8m3MIds-EeySGvFIksUhIg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
