<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nI48Ns-EeySGvFIksUhIg" id="_8nIR4Ns-EeySGvFIksUhIg" label="SnowflakeDropTargetTable" version="0.1" item="_8nI48ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nKuINs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nKuIds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nKuIts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.370+0530"/>
    <additionalProperties xmi:id="_8nKuI9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nKuJNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nKuJds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nI48ds-EeySGvFIksUhIg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nI48ts-EeySGvFIksUhIg" property="_8nI48Ns-EeySGvFIksUhIg" state="_8nI48ds-EeySGvFIksUhIg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
