<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8m62gNs-EeySGvFIksUhIg" id="_8m6PcNs-EeySGvFIksUhIg" label="SnowflakeCreateTargetTable" version="0.1" item="_8m62gts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8m8EoNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8m8Eods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8m8Eots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.346+0530"/>
    <additionalProperties xmi:id="_8m8Eo9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8m8EpNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8m8Epds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8m62gds-EeySGvFIksUhIg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8m62gts-EeySGvFIksUhIg" property="_8m62gNs-EeySGvFIksUhIg" state="_8m62gds-EeySGvFIksUhIg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
