<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jcEsNs-EeySGvFIksUhIg" id="_8ja2kNs-EeySGvFIksUhIg" label="DeltaLakeAggregate" version="0.1" item="_8jcEsts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jdS0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jd54Ns-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jd54ds-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.981+0530"/>
    <additionalProperties xmi:id="_8jd54ts-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jd549s-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jd55Ns-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jcEsds-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8jcEsts-EeySGvFIksUhIg" property="_8jcEsNs-EeySGvFIksUhIg" state="_8jcEsds-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
