<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8juYkds-EeySGvFIksUhIg" id="_8juYkNs-EeySGvFIksUhIg" label="DeltaLakeFilterColumns" version="0.1" item="_8juYk9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jwNwNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jwNwds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jw00Ns-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.012+0530"/>
    <additionalProperties xmi:id="_8jw00ds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jw00ts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jw009s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8juYkts-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8juYk9s-EeySGvFIksUhIg" property="_8juYkds-EeySGvFIksUhIg" state="_8juYkts-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
