<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8j4Jkds-EeySGvFIksUhIg" id="_8j4JkNs-EeySGvFIksUhIg" label="DeltaLakeMerge" version="0.1" item="_8j4Jk9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8j5-wNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j5-wds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j5-wts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.028+0530"/>
    <additionalProperties xmi:id="_8j5-w9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j5-xNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j5-xds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8j4Jkts-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8j4Jk9s-EeySGvFIksUhIg" property="_8j4Jkds-EeySGvFIksUhIg" state="_8j4Jkts-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
