<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jz4INs-EeySGvFIksUhIg" id="_8jzRENs-EeySGvFIksUhIg" label="DeltaLakeFilterRows" version="0.1" item="_8jz4Its-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8j1tUNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j1tUds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j1tUts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.021+0530"/>
    <additionalProperties xmi:id="_8j1tU9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j1tVNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j1tVds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jz4Ids-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8jz4Its-EeySGvFIksUhIg" property="_8jz4INs-EeySGvFIksUhIg" state="_8jz4Ids-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
