<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jg9MNs-EeySGvFIksUhIg" id="_8jgWINs-EeySGvFIksUhIg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_8jg9Mts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jiyYNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jiyYds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jiyYts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.990+0530"/>
    <additionalProperties xmi:id="_8jiyY9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jiyZNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jiyZds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jg9Mds-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8jg9Mts-EeySGvFIksUhIg" property="_8jg9MNs-EeySGvFIksUhIg" state="_8jg9Mds-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
