<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jlOoNs-EeySGvFIksUhIg" id="_8jknkNs-EeySGvFIksUhIg" label="DeltaLakeCreateTable" version="0.1" item="_8jlOots-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jnD0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jnD0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jnD0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.997+0530"/>
    <additionalProperties xmi:id="_8jnD09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jnD1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jnD1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.997+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jlOods-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8jlOots-EeySGvFIksUhIg" property="_8jlOoNs-EeySGvFIksUhIg" state="_8jlOods-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
