<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jqHINs-EeySGvFIksUhIg" id="_8jpgENs-EeySGvFIksUhIg" label="DeltaLakeDropTable" version="0.1" item="_8jqHIts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jr8UNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jr8Uds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jr8Uts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.005+0530"/>
    <additionalProperties xmi:id="_8jr8U9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jr8VNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jr8Vds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jqHIds-EeySGvFIksUhIg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8jqHIts-EeySGvFIksUhIg" property="_8jqHINs-EeySGvFIksUhIg" state="_8jqHIds-EeySGvFIksUhIg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
