<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8j-QMNs-EeySGvFIksUhIg" id="_8j9pINs-EeySGvFIksUhIg" label="Aggregate" version="0.1" item="_8j-QMts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8j_eUNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j_eUds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j_eUts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.037+0530"/>
    <additionalProperties xmi:id="_8j_eU9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j_eVNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j_eVds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8j-QMds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8j-QMts-EeySGvFIksUhIg" property="_8j-QMNs-EeySGvFIksUhIg" state="_8j-QMds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
