<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kBTgNs-EeySGvFIksUhIg" id="_8kAscNs-EeySGvFIksUhIg" label="Commit" version="0.1" item="_8kBTgts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kChoNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kChods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kChots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.042+0530"/>
    <additionalProperties xmi:id="_8kCho9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kChpNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kDIsNs-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kBTgds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kBTgts-EeySGvFIksUhIg" property="_8kBTgNs-EeySGvFIksUhIg" state="_8kBTgds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
