<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kFk8Ns-EeySGvFIksUhIg" id="_8kE94Ns-EeySGvFIksUhIg" label="DropSourceTable" version="0.1" item="_8kFk8ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kGzENs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kGzEds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kGzEts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.049+0530"/>
    <additionalProperties xmi:id="_8kGzE9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kGzFNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kGzFds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kFk8ds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kFk8ts-EeySGvFIksUhIg" property="_8kFk8Ns-EeySGvFIksUhIg" state="_8kFk8ds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
