<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kJPUNs-EeySGvFIksUhIg" id="_8kIoQNs-EeySGvFIksUhIg" label="DropTargetTable" version="0.1" item="_8kJPUts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kJ2YNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kJ2Yds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kKdcNs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.054+0530"/>
    <additionalProperties xmi:id="_8kKdcds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kKdcts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kKdc9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kJPUds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kJPUts-EeySGvFIksUhIg" property="_8kJPUNs-EeySGvFIksUhIg" state="_8kJPUds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
