<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kMSoNs-EeySGvFIksUhIg" id="_8kLrkNs-EeySGvFIksUhIg" label="FilterColumns" version="0.1" item="_8kMSots-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kNgwNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kNgwds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kNgwts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.060+0530"/>
    <additionalProperties xmi:id="_8kNgw9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kNgxNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kNgxds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kMSods-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kMSots-EeySGvFIksUhIg" property="_8kMSoNs-EeySGvFIksUhIg" state="_8kMSods-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
