<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kPV8Ns-EeySGvFIksUhIg" id="_8kOu4Ns-EeySGvFIksUhIg" label="FilterRow" version="0.1" item="_8kPV8ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kWqsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kWqsds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kWqsts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.075+0530"/>
    <additionalProperties xmi:id="_8kWqs9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kWqtNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kWqtds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kPV8ds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kPV8ts-EeySGvFIksUhIg" property="_8kPV8Ns-EeySGvFIksUhIg" state="_8kPV8ds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
