<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kd_cNs-EeySGvFIksUhIg" id="_8kdYYNs-EeySGvFIksUhIg" label="MergeUpdate" version="0.1" item="_8kd_cts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kf0oNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kf0ods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kf0ots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.089+0530"/>
    <additionalProperties xmi:id="_8kf0o9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kf0pNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kf0pds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kd_cds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kd_cts-EeySGvFIksUhIg" property="_8kd_cNs-EeySGvFIksUhIg" state="_8kd_cds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
