<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kZG8Ns-EeySGvFIksUhIg" id="_8kYf4Ns-EeySGvFIksUhIg" label="MergeInsert" version="0.1" item="_8kZG8ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8ka8INs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ka8Ids-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ka8Its-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.082+0530"/>
    <additionalProperties xmi:id="_8ka8I9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ka8JNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ka8Jds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kZG8ds-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kZG8ts-EeySGvFIksUhIg" property="_8kZG8Ns-EeySGvFIksUhIg" state="_8kZG8ds-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
