<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8khp0ds-EeySGvFIksUhIg" id="_8khp0Ns-EeySGvFIksUhIg" label="Rollback" version="0.1" item="_8khp09s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kjfANs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kjfAds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kjfAts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.096+0530"/>
    <additionalProperties xmi:id="_8kjfA9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kjfBNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kjfBds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8khp0ts-EeySGvFIksUhIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8khp09s-EeySGvFIksUhIg" property="_8khp0ds-EeySGvFIksUhIg" state="_8khp0ts-EeySGvFIksUhIg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
