<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubFbMttEEeySGvFIksUhIg" id="_o6fgcNtEEeySGvFIksUhIg" label="postgres" version="0.1" statusCode="" item="_ubFbNNtEEeySGvFIksUhIg" displayName="postgres">
    <author href="../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_ubHQYNtEEeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ubHQYdtEEeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ubHQYttEEeySGvFIksUhIg" key="created_date" value="2022-05-24T15:04:36.134+0530"/>
    <additionalProperties xmi:id="_ubHQY9tEEeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ubHQZNtEEeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ubHQZdtEEeySGvFIksUhIg" key="modified_date" value="2022-05-24T15:08:39.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ubFbM9tEEeySGvFIksUhIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ubFbNNtEEeySGvFIksUhIg" property="_ubFbMttEEeySGvFIksUhIg" state="_ubFbM9tEEeySGvFIksUhIg" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_ubE0INtEEeySGvFIksUhIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
