<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nXicNs-EeySGvFIksUhIg" id="_8nW7YNs-EeySGvFIksUhIg" label="TeradataColumnList" version="0.1" item="_8nXicts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nYwkNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nYwkds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nYwkts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.393+0530"/>
    <additionalProperties xmi:id="_8nYwk9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nYwlNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nYwlds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nXicds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nXicts-EeySGvFIksUhIg" property="_8nXicNs-EeySGvFIksUhIg" state="_8nXicds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
