<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nalwNs-EeySGvFIksUhIg" id="_8nZ-sNs-EeySGvFIksUhIg" label="TeradataCreateSourceTable" version="0.1" item="_8nalwts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nbM0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nbM0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nbM0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.397+0530"/>
    <additionalProperties xmi:id="_8nbz4Ns-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nbz4ds-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nbz4ts-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nalwds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nalwts-EeySGvFIksUhIg" property="_8nalwNs-EeySGvFIksUhIg" state="_8nalwds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
