<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nqdYds-EeySGvFIksUhIg" id="_8nqdYNs-EeySGvFIksUhIg" label="TeradataFilterRow" version="0.1" item="_8nqdY9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nrrgNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nrrgds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nrrgts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.424+0530"/>
    <additionalProperties xmi:id="_8nrrg9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nrrhNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nrrhds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nqdYts-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nqdY9s-EeySGvFIksUhIg" property="_8nqdYds-EeySGvFIksUhIg" state="_8nqdYts-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
