<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nhTcds-EeySGvFIksUhIg" id="_8nhTcNs-EeySGvFIksUhIg" label="TeradataDropSourceTable" version="0.1" item="_8nhTc9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nihkNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nihkds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nihkts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.409+0530"/>
    <additionalProperties xmi:id="_8nihk9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nihlNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nihlds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.409+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nhTcts-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nhTc9s-EeySGvFIksUhIg" property="_8nhTcds-EeySGvFIksUhIg" state="_8nhTcts-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
