<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nTRANs-EeySGvFIksUhIg" id="_8nSp8Ns-EeySGvFIksUhIg" label="TeradataAggregate" version="0.1" item="_8nTRAts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nVGMNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nVGMds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nVGMts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.387+0530"/>
    <additionalProperties xmi:id="_8nVGM9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nVGNNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nVGNds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nTRAds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nTRAts-EeySGvFIksUhIg" property="_8nTRANs-EeySGvFIksUhIg" state="_8nTRAds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
