<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nuHwNs-EeySGvFIksUhIg" id="_8ntgsNs-EeySGvFIksUhIg" label="TeradataTableList" version="0.1" item="_8nuHwts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nv88Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nv88ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nv88ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.431+0530"/>
    <additionalProperties xmi:id="_8nv889s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nv89Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nv89ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nuHwds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nuHwts-EeySGvFIksUhIg" property="_8nuHwNs-EeySGvFIksUhIg" state="_8nuHwds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
