<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nkWwNs-EeySGvFIksUhIg" id="_8njvsNs-EeySGvFIksUhIg" label="TeradataDropTargetTable" version="0.1" item="_8nkWwts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nlk4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nlk4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nlk4ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.414+0530"/>
    <additionalProperties xmi:id="_8nlk49s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nlk5Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nlk5ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nkWwds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nkWwts-EeySGvFIksUhIg" property="_8nkWwNs-EeySGvFIksUhIg" state="_8nkWwds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
