<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nnaENs-EeySGvFIksUhIg" id="_8nmzANs-EeySGvFIksUhIg" label="TeradataFilterColumns" version="0.1" item="_8nnaEts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nooMNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nooMds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nooMts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.419+0530"/>
    <additionalProperties xmi:id="_8nooM9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nooNNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nooNds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nnaEds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8nnaEts-EeySGvFIksUhIg" property="_8nnaENs-EeySGvFIksUhIg" state="_8nnaEds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
