<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8neQINs-EeySGvFIksUhIg" id="_8ndpENs-EeySGvFIksUhIg" label="TeradataCreateTargetTable" version="0.1" item="_8neQIts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8nfeQNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nfeQds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nfeQts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.404+0530"/>
    <additionalProperties xmi:id="_8nfeQ9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nfeRNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nfeRds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.404+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8neQIds-EeySGvFIksUhIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8neQIts-EeySGvFIksUhIg" property="_8neQINs-EeySGvFIksUhIg" state="_8neQIds-EeySGvFIksUhIg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
