<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mexoNs-EeySGvFIksUhIg" id="_8meKkNs-EeySGvFIksUhIg" label="ParAccelCommit" version="0.1" item="_8mexots-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mgm0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mgm0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mgm0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.301+0530"/>
    <additionalProperties xmi:id="_8mgm09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mgm1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mgm1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mexods-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mexots-EeySGvFIksUhIg" property="_8mexoNs-EeySGvFIksUhIg" state="_8mexods-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
