<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mtbIds-EeySGvFIksUhIg" id="_8mtbINs-EeySGvFIksUhIg" label="ParAccelFilterRow" version="0.1" item="_8mtbI9s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mvQUNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mvQUds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mvQUts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.324+0530"/>
    <additionalProperties xmi:id="_8mvQU9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mvQVNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mvQVds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mtbIts-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mtbI9s-EeySGvFIksUhIg" property="_8mtbIds-EeySGvFIksUhIg" state="_8mtbIts-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
