<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mbHQNs-EeySGvFIksUhIg" id="_8magMds-EeySGvFIksUhIg" label="ParAccelAggregate" version="0.1" item="_8mbHQts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mcVYNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mcVYds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mcVYts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.294+0530"/>
    <additionalProperties xmi:id="_8mc8cNs-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mc8cds-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mc8cts-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mbHQds-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mbHQts-EeySGvFIksUhIg" property="_8mbHQNs-EeySGvFIksUhIg" state="_8mbHQds-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
