<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mpwwds-EeySGvFIksUhIg" id="_8mpwwNs-EeySGvFIksUhIg" label="ParAccelFilterColumns" version="0.1" item="_8mqX0ds-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mrl8Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mrl8ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mrl8ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.319+0530"/>
    <additionalProperties xmi:id="_8mrl89s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mrl9Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mrl9ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mqX0Ns-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mqX0ds-EeySGvFIksUhIg" property="_8mpwwds-EeySGvFIksUhIg" state="_8mqX0Ns-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
