<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mjDENs-EeySGvFIksUhIg" id="_8micANs-EeySGvFIksUhIg" label="ParAccelDropSourceTable" version="0.1" item="_8mjDEts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mkRMNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mkRMds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mkRMts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.307+0530"/>
    <additionalProperties xmi:id="_8mkRM9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mkRNNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mkRNds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.307+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mjDEds-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mjDEts-EeySGvFIksUhIg" property="_8mjDENs-EeySGvFIksUhIg" state="_8mjDEds-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
