<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mmtcNs-EeySGvFIksUhIg" id="_8mmGYNs-EeySGvFIksUhIg" label="ParAccelDropTargetTable" version="0.1" item="_8mmtcts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8mn7kNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mn7kds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mn7kts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.313+0530"/>
    <additionalProperties xmi:id="_8mn7k9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mn7lNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8mn7lds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mmtcds-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mmtcts-EeySGvFIksUhIg" property="_8mmtcNs-EeySGvFIksUhIg" state="_8mmtcds-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
