<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mxFgNs-EeySGvFIksUhIg" id="_8mwecNs-EeySGvFIksUhIg" label="ParAccelRollback" version="0.1" item="_8mxFgts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8myToNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8myTods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8myTots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.330+0530"/>
    <additionalProperties xmi:id="_8myTo9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8myTpNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8myTpds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mxFgds-EeySGvFIksUhIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mxFgts-EeySGvFIksUhIg" property="_8mxFgNs-EeySGvFIksUhIg" state="_8mxFgds-EeySGvFIksUhIg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
