<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kw6YNs-EeySGvFIksUhIg" id="_8kwTUNs-EeySGvFIksUhIg" label="HiveCreateTargetTable" version="0.1" item="_8kw6Yts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kyIgNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kyIgds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kyIgts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.120+0530"/>
    <additionalProperties xmi:id="_8kyvkNs-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kyvkds-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kyvkts-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kw6Yds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kw6Yts-EeySGvFIksUhIg" property="_8kw6YNs-EeySGvFIksUhIg" state="_8kw6Yds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
