<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kso8Ns-EeySGvFIksUhIg" id="_8ksB4Ns-EeySGvFIksUhIg" label="HiveCreateSourceTable" version="0.1" item="_8kso8ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kueINs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kueIds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kueIts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.114+0530"/>
    <additionalProperties xmi:id="_8kueI9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kueJNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kueJds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.114+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kso8ds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8kso8ts-EeySGvFIksUhIg" property="_8kso8Ns-EeySGvFIksUhIg" state="_8kso8ds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
