<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k75gNs-EeySGvFIksUhIg" id="_8k7ScNs-EeySGvFIksUhIg" label="HiveFilterColumns" version="0.1" item="_8k75gts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8k9usNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k9usds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k9usts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.139+0530"/>
    <additionalProperties xmi:id="_8k9us9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k9utNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k9utds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.139+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k75gds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8k75gts-EeySGvFIksUhIg" property="_8k75gNs-EeySGvFIksUhIg" state="_8k75gds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
