<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k_j4Ns-EeySGvFIksUhIg" id="_8k-80Ns-EeySGvFIksUhIg" label="HiveFilterRow" version="0.1" item="_8k_j4ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lAyANs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lAyAds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lAyAts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.144+0530"/>
    <additionalProperties xmi:id="_8lAyA9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lAyBNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lAyBds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k_j4ds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8k_j4ts-EeySGvFIksUhIg" property="_8k_j4Ns-EeySGvFIksUhIg" state="_8k_j4ds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
