<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ko-kNs-EeySGvFIksUhIg" id="_8knwcNs-EeySGvFIksUhIg" label="HiveAggregate" version="0.1" item="_8ko-kts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8kqMsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kqMsds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kqzwNs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.107+0530"/>
    <additionalProperties xmi:id="_8kqzwds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kqzwts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kqzw9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ko-kds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ko-kts-EeySGvFIksUhIg" property="_8ko-kNs-EeySGvFIksUhIg" state="_8ko-kds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
