<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k0kwNs-EeySGvFIksUhIg" id="_8kz9sNs-EeySGvFIksUhIg" label="HiveDropSourceTable" version="0.1" item="_8k0kwts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8k1y4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k1y4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k1y4ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.126+0530"/>
    <additionalProperties xmi:id="_8k1y49s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k1y5Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k1y5ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k0kwds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8k0kwts-EeySGvFIksUhIg" property="_8k0kwNs-EeySGvFIksUhIg" state="_8k0kwds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
