<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k4PINs-EeySGvFIksUhIg" id="_8k3oENs-EeySGvFIksUhIg" label="HiveDropTargetTable" version="0.1" item="_8k4PIts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8k5dQNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k5dQds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k5dQts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.132+0530"/>
    <additionalProperties xmi:id="_8k5dQ9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k5dRNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k5dRds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k4PIds-EeySGvFIksUhIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8k4PIts-EeySGvFIksUhIg" property="_8k4PINs-EeySGvFIksUhIg" state="_8k4PIds-EeySGvFIksUhIg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
