<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8n0OYNs-EeySGvFIksUhIg" id="_8nznUds-EeySGvFIksUhIg" label="VerticaMergeInsert" version="0.1" item="_8n0OYts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8n1cgNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n1cgds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n1cgts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.440+0530"/>
    <additionalProperties xmi:id="_8n1cg9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n1chNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n1chds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n0OYds-EeySGvFIksUhIg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8n0OYts-EeySGvFIksUhIg" property="_8n0OYNs-EeySGvFIksUhIg" state="_8n0OYds-EeySGvFIksUhIg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
