<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8n3RsNs-EeySGvFIksUhIg" id="_8n2qoNs-EeySGvFIksUhIg" label="VerticaMergeUpdate" version="0.1" item="_8n3Rsts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8n4f0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n4f0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n4f0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.445+0530"/>
    <additionalProperties xmi:id="_8n4f09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n4f1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n4f1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.445+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n3Rsds-EeySGvFIksUhIg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8n3Rsts-EeySGvFIksUhIg" property="_8n3RsNs-EeySGvFIksUhIg" state="_8n3Rsds-EeySGvFIksUhIg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
