<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8hwpsNs-EeySGvFIksUhIg" id="_8hp8ANs-EeySGvFIksUhIg" label="DataOperation" version="0.1" item="_8hwpsts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8iPx4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iQY8Ns-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iRAANs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.850+0530"/>
    <additionalProperties xmi:id="_8iRAAds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iRAAts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iRAA9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.850+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hwpsds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8hwpsts-EeySGvFIksUhIg" property="_8hwpsNs-EeySGvFIksUhIg" state="_8hwpsds-EeySGvFIksUhIg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
