<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iV4gNs-EeySGvFIksUhIg" id="_8iUqYNs-EeySGvFIksUhIg" label="Mathematical" version="0.1" item="_8iV4gts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8iXtsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iXtsds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iYUwNs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.867+0530"/>
    <additionalProperties xmi:id="_8iYUwds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iYUwts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iYUw9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iV4gds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8iV4gts-EeySGvFIksUhIg" property="_8iV4gNs-EeySGvFIksUhIg" state="_8iV4gds-EeySGvFIksUhIg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
