<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ibYENs-EeySGvFIksUhIg" id="_8iaxANs-EeySGvFIksUhIg" label="Numeric" version="0.1" item="_8ibYEts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8idNQNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8idNQds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8idNQts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.876+0530"/>
    <additionalProperties xmi:id="_8idNQ9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8idNRNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8idNRds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ibYEds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8ibYEts-EeySGvFIksUhIg" property="_8ibYENs-EeySGvFIksUhIg" state="_8ibYEds-EeySGvFIksUhIg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
