<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8igQkNs-EeySGvFIksUhIg" id="_8ifpgNs-EeySGvFIksUhIg" label="Relational" version="0.1" item="_8igQkts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8iis0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iis0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iis0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.885+0530"/>
    <additionalProperties xmi:id="_8iis09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iis1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iis1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.885+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8igQkds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8igQkts-EeySGvFIksUhIg" property="_8igQkNs-EeySGvFIksUhIg" state="_8igQkds-EeySGvFIksUhIg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
