<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8imXMNs-EeySGvFIksUhIg" id="_8ilJENs-EeySGvFIksUhIg" label="StringHandling" version="0.1" item="_8imXMts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8iozcNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iozcds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8iozcts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.895+0530"/>
    <additionalProperties xmi:id="_8iozc9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iozdNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ipagNs-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.895+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8imXMds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8imXMts-EeySGvFIksUhIg" property="_8imXMNs-EeySGvFIksUhIg" state="_8imXMds-EeySGvFIksUhIg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
