<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8i4rENs-EeySGvFIksUhIg" id="_8i4EANs-EeySGvFIksUhIg" label="TalendString" version="0.1" item="_8i4rEts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8i7HUNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i7HUds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8i7HUts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.925+0530"/>
    <additionalProperties xmi:id="_8i7HU9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i7HVNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8i7HVds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8i4rEds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8i4rEts-EeySGvFIksUhIg" property="_8i4rENs-EeySGvFIksUhIg" state="_8i4rEds-EeySGvFIksUhIg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
