<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8izLgNs-EeySGvFIksUhIg" id="_8ix9YNs-EeySGvFIksUhIg" label="TalendDate" version="0.1" item="_8izLgts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8i1AsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i1Asds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8i1Asts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.915+0530"/>
    <additionalProperties xmi:id="_8i1As9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i1AtNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8i1Atds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8izLgds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8izLgts-EeySGvFIksUhIg" property="_8izLgNs-EeySGvFIksUhIg" state="_8izLgds-EeySGvFIksUhIg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
