<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8i-KoNs-EeySGvFIksUhIg" id="_8i9jkNs-EeySGvFIksUhIg" label="TalendStringUtil" version="0.1" item="_8i-Kots-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8jAm4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jAm4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jBN8Ns-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.934+0530"/>
    <additionalProperties xmi:id="_8jBN8ds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8jBN8ts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jBN89s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8i-Kods-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8i-Kots-EeySGvFIksUhIg" property="_8i-KoNs-EeySGvFIksUhIg" state="_8i-Kods-EeySGvFIksUhIg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
