<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8itE4Ns-EeySGvFIksUhIg" id="_8ir2wNs-EeySGvFIksUhIg" label="TalendDataGenerator" version="0.1" item="_8itE4ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8ivhINs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ivhIds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ivhIts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:13.905+0530"/>
    <additionalProperties xmi:id="_8ivhI9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ivhJNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ivhJds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:13.905+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8itE4ds-EeySGvFIksUhIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8itE4ts-EeySGvFIksUhIg" property="_8itE4Ns-EeySGvFIksUhIg" state="_8itE4ds-EeySGvFIksUhIg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
