<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IToVQNs_EeySGvFIksUhIg" id="_ITl5ANs_EeySGvFIksUhIg" label="flow1" version="0.1" statusCode="" item="_IToVQts_EeySGvFIksUhIg" displayName="flow1">
    <author href="../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_ITsmsNs_EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITsmsds_EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITtNwNs_EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:24:32.859+0530"/>
    <additionalProperties xmi:id="_ITtNwds_EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITtNwts_EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITtNw9s_EeySGvFIksUhIg" key="modified_date" value="2022-05-24T16:54:21.147+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IToVQds_EeySGvFIksUhIg" path="Rajat" locked="true" lockDate="2022-05-24T14:24:33.800+0530">
    <locker href="../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_IToVQts_EeySGvFIksUhIg" property="_IToVQNs_EeySGvFIksUhIg" state="_IToVQds_EeySGvFIksUhIg">
    <process href="flow1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
