csvsource=C:\Users\rajaupadhyay\Downloads\minassgmt2\smaller_data.csv
dbhost=localhost
dblogin=postgres
dbpassword=Upa122015HR
dbschema=public
dbname=postgres
dbtablename=miniasgt2
dbport=5432
csv1=C:\Users\rajaupadhyay\Downloads\minassgmt2\m1.csv
csv2=C:\Users\rajaupadhyay\Downloads\minassgmt2\m2.csv
csv3=C:\Users\rajaupadhyay\Downloads\minassgmt2\m3.csv
csv4=C:\Users\rajaupadhyay\Downloads\minassgmt2\m4.csv
m5tablename=revenuetable