<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lJ78Ns-EeySGvFIksUhIg" id="_8lJU4Ns-EeySGvFIksUhIg" label="MySQLCreateSourceTable" version="0.1" item="_8lJ78ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lLKENs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lLKEds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lLKEts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.161+0530"/>
    <additionalProperties xmi:id="_8lLKE9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lLKFNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lLKFds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lJ78ds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lJ78ts-EeySGvFIksUhIg" property="_8lJ78Ns-EeySGvFIksUhIg" state="_8lJ78ds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
