<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lc24Ns-EeySGvFIksUhIg" id="_8lcP0Ns-EeySGvFIksUhIg" label="MySQLFilterRow" version="0.1" item="_8lc24ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8leFANs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8leFAds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8leFAts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.192+0530"/>
    <additionalProperties xmi:id="_8leFA9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8leFBNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8leFBds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lc24ds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lc24ts-EeySGvFIksUhIg" property="_8lc24Ns-EeySGvFIksUhIg" state="_8lc24ds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
