<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lU7ENs-EeySGvFIksUhIg" id="_8lUUANs-EeySGvFIksUhIg" label="MySQLDropTargetTable" version="0.1" item="_8lU7Ets-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lWJMNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lWJMds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lWJMts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.179+0530"/>
    <additionalProperties xmi:id="_8lWwQNs-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lWwQds-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lWwQts-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lU7Eds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lU7Ets-EeySGvFIksUhIg" property="_8lU7ENs-EeySGvFIksUhIg" state="_8lU7Eds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
