<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lRQsNs-EeySGvFIksUhIg" id="_8lQpoNs-EeySGvFIksUhIg" label="MySQLDropSourceTable" version="0.1" item="_8lRQsts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lSe0Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lSe0ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lSe0ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.173+0530"/>
    <additionalProperties xmi:id="_8lSe09s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lSe1Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lSe1ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lRQsds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lRQsts-EeySGvFIksUhIg" property="_8lRQsNs-EeySGvFIksUhIg" state="_8lRQsds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
