<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lYlcNs-EeySGvFIksUhIg" id="_8lX-YNs-EeySGvFIksUhIg" label="MySQLFilterColumns" version="0.1" item="_8lYlcts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8laaoNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8laaods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8laaots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.186+0530"/>
    <additionalProperties xmi:id="_8laao9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8laapNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8laapds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lYlcds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lYlcts-EeySGvFIksUhIg" property="_8lYlcNs-EeySGvFIksUhIg" state="_8lYlcds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
