<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lGRkNs-EeySGvFIksUhIg" id="_8lFqgNs-EeySGvFIksUhIg" label="MySQLAggregate" version="0.1" item="_8lGRkts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lHfsNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lHfsds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lIGwNs-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.155+0530"/>
    <additionalProperties xmi:id="_8lIGwds-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lIGwts-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lIGw9s-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.155+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lGRkds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lGRkts-EeySGvFIksUhIg" property="_8lGRkNs-EeySGvFIksUhIg" state="_8lGRkds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
