<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lM_QNs-EeySGvFIksUhIg" id="_8lMYMNs-EeySGvFIksUhIg" label="MySQLCreateTargetTable" version="0.1" item="_8lM_Qts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lO0cNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lO0cds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lO0cts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.167+0530"/>
    <additionalProperties xmi:id="_8lO0c9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lO0dNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lO0dds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lM_Qds-EeySGvFIksUhIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lM_Qts-EeySGvFIksUhIg" property="_8lM_QNs-EeySGvFIksUhIg" state="_8lM_Qds-EeySGvFIksUhIg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
