<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYGLsNtAEeySGvFIksUhIg" id="_jX-28NtAEeySGvFIksUhIg" label="salesFile" version="0.1" statusCode="" item="_jYGLsttAEeySGvFIksUhIg" displayName="salesFile">
    <author href="../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_jYIn8NtAEeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYIn8dtAEeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYIn8ttAEeySGvFIksUhIg" key="created_date" value="2022-05-24T14:34:44.015+0530"/>
    <additionalProperties xmi:id="_jYIn89tAEeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYIn9NtAEeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYIn9dtAEeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:34:59.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYGLsdtAEeySGvFIksUhIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jYGLsttAEeySGvFIksUhIg" property="_jYGLsNtAEeySGvFIksUhIg" state="_jYGLsdtAEeySGvFIksUhIg">
    <connection href="salesFile_0.1.item#_jYDvcNtAEeySGvFIksUhIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
