<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZumgIdq3EeysafEIlFO-0Q" id="_ZumgINq3EeysafEIlFO-0Q" label="Mini_Assignment_1" version="0.1" statusCode="" item="_ZumgI9q3EeysafEIlFO-0Q" displayName="Mini_Assignment_1">
    <author href="../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_ZvFBQNq3EeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZvFBQdq3EeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZvFBQtq3EeysafEIlFO-0Q" key="created_date" value="2022-05-23T22:12:58.260+0530"/>
    <additionalProperties xmi:id="_ZvFBQ9q3EeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZvFBRNq3EeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZvFBRdq3EeysafEIlFO-0Q" key="modified_date" value="2022-05-24T16:11:17.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5U8sNtNEeySGvFIksUhIg" path="Week3_ETL_Track_Mini_Assignment_Day_1_Rajat_Upadhyay"/>
  <TalendProperties:ProcessItem xmi:id="_ZumgI9q3EeysafEIlFO-0Q" property="_ZumgIdq3EeysafEIlFO-0Q" state="_a5U8sNtNEeySGvFIksUhIg">
    <process href="Mini_Assignment_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
