<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8l5i0ds-EeySGvFIksUhIg" id="_8l5i0Ns-EeySGvFIksUhIg" label="NetezzaFilterRow" version="0.1" item="_8l5i09s-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8l6w8Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l6w8ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l6w8ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.239+0530"/>
    <additionalProperties xmi:id="_8l6w89s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l6w9Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l6w9ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8l5i0ts-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8l5i09s-EeySGvFIksUhIg" property="_8l5i0ds-EeySGvFIksUhIg" state="_8l5i0ts-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
