<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8l14cNs-EeySGvFIksUhIg" id="_8l1RYNs-EeySGvFIksUhIg" label="NetezzaFilterColumns" version="0.1" item="_8l14cts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8l3toNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l3tods-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l3tots-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.233+0530"/>
    <additionalProperties xmi:id="_8l3to9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l3tpNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l3tpds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8l14cds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8l14cts-EeySGvFIksUhIg" property="_8l14cNs-EeySGvFIksUhIg" state="_8l14cds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
