<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lnO8Ns-EeySGvFIksUhIg" id="_8lmn4Ns-EeySGvFIksUhIg" label="NetezzaCreateSourceTable" version="0.1" item="_8lnO8ts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lpEINs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lpEIds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lpEIts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.210+0530"/>
    <additionalProperties xmi:id="_8lpEI9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lpEJNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lpEJds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lnO8ds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lnO8ts-EeySGvFIksUhIg" property="_8lnO8Ns-EeySGvFIksUhIg" state="_8lnO8ds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
