<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lyOENs-EeySGvFIksUhIg" id="_8lxnANs-EeySGvFIksUhIg" label="NetezzaDropTargetTable" version="0.1" item="_8lyOEts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8l0DQNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l0DQds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l0DQts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.227+0530"/>
    <additionalProperties xmi:id="_8l0DQ9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l0DRNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8l0DRds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lyOEds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lyOEts-EeySGvFIksUhIg" property="_8lyOENs-EeySGvFIksUhIg" state="_8lyOEds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
