<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lq5UNs-EeySGvFIksUhIg" id="_8lqSQNs-EeySGvFIksUhIg" label="NetezzaCreateTargetTable" version="0.1" item="_8lq5Uts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lsHcNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lsHcds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lsHcts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.215+0530"/>
    <additionalProperties xmi:id="_8lsHc9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lsHdNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lsHdds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lq5Uds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lq5Uts-EeySGvFIksUhIg" property="_8lq5UNs-EeySGvFIksUhIg" state="_8lq5Uds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
