<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lujsNs-EeySGvFIksUhIg" id="_8lt8oNs-EeySGvFIksUhIg" label="NetezzaDropSourceTable" version="0.1" item="_8lujsts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8lwY4Ns-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lwY4ds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lwY4ts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.222+0530"/>
    <additionalProperties xmi:id="_8lwY49s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lwY5Ns-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8lwY5ds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.222+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lujsds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lujsts-EeySGvFIksUhIg" property="_8lujsNs-EeySGvFIksUhIg" state="_8lujsds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
