<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ljkkNs-EeySGvFIksUhIg" id="_8li9gNs-EeySGvFIksUhIg" label="NetezzaAggregate" version="0.1" item="_8ljkkts-EeySGvFIksUhIg">
    <author href="../../../talend.project#_8AJKYds-EeySGvFIksUhIg"/>
    <additionalProperties xmi:id="_8llZwNs-EeySGvFIksUhIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8llZwds-EeySGvFIksUhIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8llZwts-EeySGvFIksUhIg" key="created_date" value="2022-05-24T14:23:14.204+0530"/>
    <additionalProperties xmi:id="_8llZw9s-EeySGvFIksUhIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8llZxNs-EeySGvFIksUhIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8llZxds-EeySGvFIksUhIg" key="modified_date" value="2022-05-24T14:23:14.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ljkkds-EeySGvFIksUhIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ljkkts-EeySGvFIksUhIg" property="_8ljkkNs-EeySGvFIksUhIg" state="_8ljkkds-EeySGvFIksUhIg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
